{
  "name": "Artomik — Autonomous Jupiter DeFi Engine",
  "short_name": "Artomik",
  "description": "Autonomous Jupiter DeFi engine — chains 7 Jupiter APIs into a single execution loop: token filtering, volatility detection, flashloan arbitrage, OTOCO hedging, prediction markets, and DCA reinvestment.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0d12",
  "theme_color": "#0c0d12",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
